--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=36 -21 ;local v1=0.5;local v2=2.5 + 0 ;local v3=31 -23 ;local v4=40;local v5=954 -(802 + 150) ;local v6=game:GetService("Players");local v7=game:GetService("RunService");local v8=game:GetService("UserInputService");local v9=v6.LocalPlayer;local v10=workspace.CurrentCamera;local v11=v9.Character or v9.CharacterAdded:Wait() ;local v12=v11:WaitForChild("HumanoidRootPart");local v13=Instance.new("ScreenGui");v13.ResetOnSpawn=false;v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v13.Parent=v9:WaitForChild("PlayerGui");local v18=Instance.new("ImageLabel");v18.Size=UDim2.new(0 -0 ,300,0 -0 ,300);v18.Position=UDim2.new(0.5, -150,0.5, -(110 + 40));v18.AnchorPoint=Vector2.new(997.5 -(915 + 82) ,0.5);v18.BackgroundTransparency=1;v18.BorderSizePixel=0;v18.Image="rbxassetid://133065276440430";v18.ImageTransparency=2 -1 ;v18.ImageColor3=Color3.new(1,1 + 0 ,1 -0 );v18.ZIndex=10;v18.Visible=false;v18.Parent=v13;local v30=Instance.new("Frame");v30.Size=UDim2.new(1187 -(1069 + 118) ,408 -228 ,0 -0 ,37 + 173 );v30.Position=UDim2.new(0.5 -0 , -90,0.5, -105);v30.AnchorPoint=Vector2.new(0.5 + 0 ,791.5 -(368 + 423) );v30.BackgroundColor3=Color3.fromRGB(94 -64 ,48 -(10 + 8) ,115 -85 );v30.BackgroundTransparency=442.5 -(416 + 26) ;v30.BorderSizePixel=0 -0 ;v30.Parent=v13;local v38=Instance.new("UICorner");v38.CornerRadius=UDim.new(0 + 0 ,13 -5 );v38.Parent=v30;local v41=Instance.new("TextButton");v41.Size=UDim2.new(439 -(145 + 293) ,0,0,20);v41.Position=UDim2.new(430 -(44 + 386) ,1486 -(998 + 488) ,0,0 + 0 );v41.Text="Target ESP";v41.TextColor3=Color3.new(1 + 0 ,1,773 -(201 + 571) );v41.BackgroundColor3=Color3.fromRGB(1178 -(116 + 1022) ,40,166 -126 );v41.BackgroundTransparency=0.3 + 0 ;v41.Font=Enum.Font.SourceSansBold;v41.TextSize=14;v41.ZIndex=109 -79 ;v41.Parent=v30;local v53=Instance.new("UICorner");v53.CornerRadius=UDim.new(0 -0 ,8);v53.Parent=v41;local v56=Instance.new("TextButton");v56.Size=UDim2.new(860 -(814 + 45) ,0 -0 ,0 + 0 ,35);v56.Position=UDim2.new(0 + 0 ,885 -(261 + 624) ,0 -0 ,1105 -(1020 + 60) );v56.Text="Target ESP: OFF";v56.TextColor3=Color3.new(1424 -(630 + 793) ,3 -2 ,1);v56.BackgroundColor3=Color3.fromRGB(710 -560 ,0 + 0 ,0 -0 );v56.Font=Enum.Font.SourceSans;v56.TextSize=1763 -(760 + 987) ;v56.ZIndex=20;v56.Parent=v30;local v67=Instance.new("TextButton");v67.Size=UDim2.new(1914 -(1789 + 124) ,766 -(745 + 21) ,0 + 0 ,96 -61 );v67.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,65);v67.Text="Unload GUI";v67.TextColor3=Color3.new(1056 -(87 + 968) ,4 -3 ,1 + 0 );v67.BackgroundColor3=Color3.fromRGB(339 -189 ,1413 -(447 + 966) ,0 -0 );v67.Font=Enum.Font.SourceSans;v67.TextSize=16;v67.ZIndex=1837 -(1703 + 114) ;v67.Parent=v30;local v77={Color3.new(1,1 -0 ,2 -1 ),Color3.fromRGB(440 -240 ,269 -(9 + 5) ,576 -(85 + 291) ),Color3.fromRGB(761 -561 ,165 + 35 ,255),Color3.fromRGB(208 + 47 ,454 -(163 + 91) ,2130 -(1869 + 61) ),Color3.fromRGB(897 -642 ,255,0 -0 ),Color3.fromRGB(255,226 -61 ,0),Color3.fromRGB(255,0,255)};local v78=v77[1475 -(1329 + 145) ];local v79=Instance.new("Frame");v79.Size=UDim2.new(972 -(140 + 831) ,1850 -(1409 + 441) ,0,738 -(15 + 703) );v79.Position=UDim2.new(0 + 0 ,0,0,548 -(262 + 176) );v79.BackgroundTransparency=1;v79.Parent=v30;local v84={};for v132,v133 in ipairs(v77) do local v134=1721 -(345 + 1376) ;local v135;local v136;while true do if (v134==(691 -(198 + 490))) then v136.Parent=v135;v135.MouseButton1Click:Connect(function() local v190=0 -0 ;while true do if (v190==(0 -0)) then v78=v133;v18.ImageColor3=v133;break;end end end);v84[v132]=v135;break;end if (v134==(1207 -(696 + 510))) then v135.BackgroundColor3=v133;v135.Text="";v135.ZIndex=41 -21 ;v134=1264 -(1091 + 171) ;end if (v134==0) then v135=Instance.new("TextButton");v135.Size=UDim2.new(0 + 0 ,62 -42 ,3 -2 ,374 -(123 + 251) );v135.Position=UDim2.new(0 -0 ,(v132-(699 -(208 + 490))) * 25 ,0,0 + 0 );v134=1 + 0 ;end if (v134==2) then v135.Parent=v79;v136=Instance.new("UICorner");v136.CornerRadius=UDim.new(836 -(660 + 176) ,1 + 3 );v134=205 -(14 + 188) ;end end end local v85=680 -(534 + 141) ;local v86=61 + 89 ;local v87=v0;local v88=Instance.new("Frame");v88.Size=UDim2.new(1 + 0 , -20,0 + 0 ,12 -6 );v88.Position=UDim2.new(0,15 -5 ,0 -0 ,140);v88.BackgroundColor3=Color3.fromRGB(27 + 23 ,32 + 18 ,446 -(115 + 281) );v88.BorderSizePixel=0;v88.Parent=v30;local v94=Instance.new("Frame");v94.Size=UDim2.new((v87-v85)/(v86-v85) ,0 -0 ,1 + 0 ,0);v94.Position=UDim2.new(0 -0 ,0 -0 ,867 -(550 + 317) ,0 -0 );v94.BackgroundColor3=Color3.fromRGB(0 -0 ,419 -269 ,285 -(134 + 151) );v94.BorderSizePixel=1665 -(970 + 695) ;v94.Parent=v88;local v100=Instance.new("Frame");v100.Size=UDim2.new(0 -0 ,2002 -(582 + 1408) ,0,69 -49 );v100.BackgroundColor3=Color3.fromRGB(100,125 -25 ,376 -276 );v100.BorderSizePixel=1825 -(1195 + 629) ;v100.BorderColor3=Color3.new(1,1,1 -0 );v100.ZIndex=266 -(187 + 54) ;v100.Parent=v88;v100.Position=UDim2.new(v94.Size.X.Scale, -(786 -(162 + 618)),0, -(8 + 2));local v108=Instance.new("TextLabel");v108.Size=UDim2.new(1 + 0 ,0,0 -0 ,33 -13 );v108.Position=UDim2.new(0,0,0 + 0 ,1806 -(1373 + 263) );v108.BackgroundTransparency=1001 -(451 + 549) ;v108.Text="Distance: "   .. v87 ;v108.TextColor3=Color3.new(1,1 + 0 ,1);v108.Font=Enum.Font.SourceSans;v108.TextSize=21 -7 ;v108.TextXAlignment=Enum.TextXAlignment.Center;v108.Parent=v30;local function v119(v137) v87=math.clamp(v137,v85,v86);v94.Size=UDim2.new((v87-v85)/(v86-v85) ,0 -0 ,1,1384 -(746 + 638) );v100.Position=UDim2.new(v94.Size.X.Scale, -6,0 + 0 , -(15 -5));v108.Text="Distance: "   .. math.floor(v87) ;end local v120=false;v100.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) or (v141.UserInputType==Enum.UserInputType.Touch)) then local v169=341 -(218 + 123) ;while true do if (v169==(1581 -(1535 + 46))) then v120=true;v141.Changed:Connect(function() if (v141.UserInputState==Enum.UserInputState.End) then v120=false;end end);break;end end end end);v8.InputChanged:Connect(function(v142) if (v120 and ((v142.UserInputType==Enum.UserInputType.MouseMovement) or (v142.UserInputType==Enum.UserInputType.Touch))) then local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170==(0 + 0)) then v171=v88.AbsoluteSize.X;v172=v142.Position.X-v88.AbsolutePosition.X ;v170=561 -(306 + 254) ;end if (v170==1) then v173=math.clamp(v172/v171 ,0 + 0 ,1 -0 );v174=v85 + ((v86-v85) * v173) ;v170=1469 -(899 + 568) ;end if (v170==(2 + 0)) then v119(v174);break;end end end end);local v121=false;local v122=false;local v123;local v124;local v125;local function v126(v143) local v144=0 -0 ;local v145;while true do if (v144==(603 -(268 + 335))) then v145=v143.Position-v124 ;v30.Position=UDim2.new(v125.X.Scale,v125.X.Offset + v145.X ,v125.Y.Scale,v125.Y.Offset + v145.Y );break;end end end v41.InputBegan:Connect(function(v146) if ((v146.UserInputType==Enum.UserInputType.MouseButton1) or (v146.UserInputType==Enum.UserInputType.Touch)) then local v175=290 -(60 + 230) ;while true do if (v175==1) then v125=v30.Position;v146.Changed:Connect(function() if (v146.UserInputState==Enum.UserInputState.End) then v122=false;end end);break;end if (v175==0) then v122=true;v124=v146.Position;v175=1;end end end end);v41.InputChanged:Connect(function(v147) if ((v147.UserInputType==Enum.UserInputType.MouseMovement) or (v147.UserInputType==Enum.UserInputType.Touch)) then v123=v147;end end);v8.InputChanged:Connect(function(v148) if ((v148==v123) and v122) then v126(v148);end end);v56.MouseButton1Click:Connect(function() local v149=572 -(426 + 146) ;while true do if (v149==(0 + 0)) then v121= not v121;v56.Text=(v121 and "Target ESP: ON") or "Target ESP: OFF" ;v149=1;end if (v149==(1457 -(282 + 1174))) then v56.BackgroundColor3=(v121 and Color3.fromRGB(811 -(569 + 242) ,432 -282 ,0)) or Color3.fromRGB(150,0 + 0 ,0) ;break;end end end);v67.MouseButton1Click:Connect(function() v121=false;v18.Visible=false;v13:Destroy();end);local function v127() local v151=1024 -(706 + 318) ;local v152;local v153;while true do if ((1252 -(721 + 530))==v151) then return v152,v153;end if (v151==(1271 -(945 + 326))) then v152,v153=nil,v87;for v191,v192 in ipairs(v6:GetPlayers()) do if ((v192~=v9) and v192.Character) then local v209=v192.Character:FindFirstChild("Head");if v209 then local v211=0;local v212;while true do if (v211==0) then v212=(v209.Position-v12.Position).Magnitude;if (v212<v153) then v152=v192;v153=v212;end break;end end end end end v151=2 -1 ;end end end local function v128(v154,v155,v156) return v154 + ((v155-v154) * v156) ;end v9.CharacterAdded:Connect(function(v157) local v158=0;while true do if (v158==(0 + 0)) then v11=v157;v12=v11:WaitForChild("HumanoidRootPart");break;end end end);local v129=700 -(271 + 429) ;local v130=1;local v131=1 + 0 ;v7.RenderStepped:Connect(function(v159) local v160=0;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v160==(1501 -(1408 + 92))) then v131=v128(v131,v164,v159 * v3 );v18.ImageTransparency=v131;if ( not v163 or (v18.ImageTransparency>(1086.9 -(461 + 625)))) then local v196=1288 -(993 + 295) ;while true do if (v196==(0 + 0)) then v18.Visible=false;return;end end end v165=v161.Character:FindFirstChild("Head");v160=1173 -(418 + 753) ;end if (v160==(0 + 0)) then v129+=(v159 * v5) v161,v162=v127();v163=v121 and v161 ;v164=(v163 and (0 + 0)) or (1 + 0) ;v160=1;end if (v160==2) then if  not v165 then local v197=0;while true do if (v197==0) then v18.Visible=false;return;end end end v166=v165.Position;v167,v168=v10:WorldToViewportPoint(v166);if v168 then v18.Position=UDim2.new(0 + 0 ,v167.X,529 -(406 + 123) ,v167.Y);v18.Visible=true;local v200=math.clamp(v162/v87 ,1769 -(1749 + 20) ,1 + 0 );local v201=(v10.CFrame.Position-v166).Magnitude;local v202=math.clamp(v201/(1352 -(1249 + 73)) ,0,1 + 0 );local v203=(v200 + v202)/2 ;local v204=(v2 * (1 -v203)) + (v1 * v203) ;v130=v128(v130,v204,v159 * v3 );v18.Size=UDim2.fromOffset((1445 -(466 + 679)) * v130 ,300 * v130 );v18.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v18.Rotation=math.sin(v129) * v4 ;else v18.Visible=false;end break;end end end);
